<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="174.5dp"
        android:layout_height="180dp"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_card_rec"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/electronics" />


        <TextView
            android:id="@+id/txtCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/gilroy_bold"
            android:text="Organic Bananas"
            android:textColor="@color/accountTxtColor"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>